<!doctype html> 
<html>
<head>
  <title>My Fabulous Tacky Website</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
  	/* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
  	p {
		color: blue;
	}
	h1, h2, h3 {
		font-family: 'Oswald';
	}
	h2 {
		text-align: center;
	}
	img.logo {
		border: 1px solid red;
		display: block;
		margin: 0 auto;
	}
	img.profile {
	  padding: 5px;
	  float: left;
	  margin-right: 20px;
	}
	img.favourite {
	  margin: 10px;
	  width: 100px;
	  height: 100px;
	  padding: 5px;
	  border: 1px solid #000;
	  border-radius: 50%;
	}
	section h2, section h3 {
		color: purple;
	}
	section.banner {
		display: block;
		color: #fff;
		margin: 0 auto;
		padding: 110px 0;
		background-image: url(images/background.jpg);
		background-attachment: fixed;
		text-align: center;
	}
	section.banner h1 {
		text-transform: uppercase;
	}
	section.about {
		background-image: url(images/paisley.png);
		overflow: hidden;
	}
	section.about h2 {
		text-align: center;
	}
	section.favourites {
		text-align: center;
	}
	section.contact {
		text-align: center;
	}
	section.contact a {
		margin: 15px;
	}
	section {
		padding: 110px 0;
		border: 1px solid red;
	}
	ul.menu {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 1px solid #000;
		background: white;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
	}
	ul.menu li {
		display: inline-block;
		padding: 20px;
	}

  </style>

</head>
<body>
	<ul class="menu">
		<li><a href="#about">ABOUT</a></li>
		<li><a href="#favourites">FAVOURITES</a></li>
		<li><a href="#contact">CONTACT</a></li>
	</ul>
	<section class="banner">
		<img class="logo" src="logo.png">
		<h1>My Fabulous Title</h1>
		<p>NAT'S WICKED AWESOME SITE OF DOOM!</p>
	</section>
	<section id="about" class="about">
		<h2>About Me!</h2>
		<img class="profile" src="images/profile.jpg">
		<p>Once upon a time there was a girl named Nat. She liked to write code all the time! She is having too much fun teaching her first ladies learning code course OMG WOOOOOOOOOOOOO (of doom)</p>
	</section>
	<section id="favourites" class="favourites">
		<h2>My Favourite Things!</h2>
		<h3>These are a few of my favourite things!</h3>
		<img class="favourite" src="http://www.dreamydoodles.com/puppies/wp-content/uploads/2011/08/210987_f520.jpg">
		<img class="favourite" src="http://placekitten.com/g/200/300">
		<img class="favourite" src="http://www.fillmurray.com/200/300">
	</section>
	<section id="contact" class="contact">
		<h2>Contact me! And my kittens!</h2>
		<a href="http://facebook.com"><img src="images/facebook.png"></a>
		<a href="http://twitter.com"><img src="images/twitter.png"></a>
		<a href="http://linkedin.ca"><img src="images/linkedin.png"></a>
	</section>

</body>











</html>